.box{
  position: fixed;
  background: #F2F2F2;
  width: 100%;
  height: 100%;
}
.shour{
  height: 7%;
  width: 100%;
  display: flex;
  flex-direction: row;
  
}
.shuru{
  background-color: #ffffff;
  border-radius: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 30rpx;
  width: 65%;

}
.ims{
  width: 70rpx;
  height: 70rpx;
  margin-left: 30rpx;
}
.imsshou{
  width: 70rpx;
  height: 70rpx;
}
.jz{
  display: flex;
  justify-content: center;
  align-items: center;  
}
.tc{
  width: 100%;
  height: 28%;
  display: flex;
}
.zhuye{
  width: 100%;
  height: 93%;
  display: flex;
  flex-direction: column;
}
.zuo{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.you{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.imsx{
  width: 100%;
  height: 100%;
  
}
.lei{
  width: 55%;
  height: 55%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 41rpx;
}

.wenzi{
  margin-top: -60rpx;

}
.ims{
  width: 70rpx;
  height: 70rpx;

}
.liaotian{
  height: 100rpx;
  width: 400rpx;
  margin-top: 35rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.liaotian1{
  height: 100rpx;
  width: 400rpx;
  margin-top: 35rpx;
  display: flex;
  flex-direction: column;
}

.leirong{
  height: 100rpx;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10rpx;
}